0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:25:37 -0500] "GET /test-project/test HTTP/1.1" 500 10663 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:25:37 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:26:55 -0500] "GET /test-project/test HTTP/1.1" 500 10663 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:33:58 -0500] "GET /test-project/test HTTP/1.1" 404 1017 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:02 -0500] "GET /test-project/test HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:43 -0500] "GET /test-project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:43 -0500] "GET /test-project/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:44 -0500] "GET /test-project/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:49 -0500] "GET /test-project/test/webApp HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:50 -0500] "GET /test-project/test/webApp HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:14:34:53 -0500] "GET /test-project/test HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/index.html HTTP/1.1" 200 5849 http-bio-8080-exec-1 1644
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/src/app/about/about.js HTTP/1.1" 200 590 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/src/app/app.js HTTP/1.1" 200 596 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/src/app/home/home.js HTTP/1.1" 200 1335 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/templates-common.js HTTP/1.1" 200 41 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/templates-app.js HTTP/1.1" 200 18062 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:15:03:06 -0500] "GET /test-project/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 24
